# sartracks-common

api-clients/: ConfigureServiceExtensions.cs  DefaultTokenClient.cs  ITokenClient.cs  api-clients.csproj
api-clients/Database/: IDatabaseApi.cs  NameIdPair.cs
api-clients/Database/Training/: TrainingRecord.cs  TrainingStatus.cs
api-clients/Health/: ApiHealthCheck.cs  HealthResponse.cs  HealthStatusType.cs  IHealthDependencyApi.cs  InnerHealthCheck.cs
api-clients/Messaging/: IMessagingApi.cs  MessageAttachment.cs  SendEmailRequest.cs  TestMessagingService.cs
api-services/: ApiException.cs  JsonApiAttribute.cs  ServiceConfigurationExtensions.cs  api-services.csproj
api-services/Health/: ApiHealthCheck.cs  AppHealthResponse.cs  HealthExtensions.cs
api-services/JsonApi/: DefaultSetAttribute.cs  JsonApiController.cs  JsonApiResource.cs  JsonApiResourceId.cs  ListQueryBuilder.cs  ListQueryStrategy.cs  ProjectionLibrary.cs  ProjectionVisitor.cs  RelatedEntityAttribute.cs  RelationshipStub.cs  RerootVisitor.cs  ResourceMapper.cs  ResourcePropertyAttribute.cs
api-services/TableStore/: AzureTableStore.cs  DuplicateTableRowException.cs  ITableStore.cs  ServiceCollectionExtensions.cs  TestTableStore.cs
shared-infrastructure/: AppConfigExtensions.cs  BuildInfo.cs  DefaultDateConverter.cs  JsonSerializerOptionsExtensions.cs  LinqExtensions.cs  LoggingExtensions.cs  shared-infrastructure.csproj
