<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>SarData.Common.Apis</RootNamespace>
    <AssemblyName>SarData.Common.Apis</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="3.10.5" />
    <PackageReference Include="Refit.HttpClientFactory" Version="4.6.58" />
  </ItemGroup>

</Project>
